export const en = {
  menu: 'Menu',
  home: 'Home',
  about: 'About',
  portfolio: 'Porfolio',
  contact: 'Contact',
  play: 'Play',
  exit: 'Exit',
  new: 'New',
  tictactoeTitle: 'Tictactoe',
  sudokuTitle: 'Sudoku',
  viewCode: '<View code>',
  congratsWinner: "Congrat's Player {player}, you just won!",
  playerOne: 'One',
  playerTwo: 'Two',
  playerCurrentMove: "Player {player}'s move",
  draw: "Look's like it's a draw!",
  roleTitle: 'Fullstack software developer',
  name: 'Willwin Wang',
  forwardArrow: 'Forward arrow',
  backArrow: 'Back arrow',
};
